<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2017年的第一天，祝大家都能在新的一年里实现自己的小愿望。元旦回乡下没出去，逛掘金的时候发现了2016各大互联网公司前端面试题汇总这篇文章,正好刷一下提前做好准备。答案均为自己的理解，毕竟是菜鸟难免有错误的地方还请多多指正。
百度
写出javascript运行结果1for (var i=0; i&amp;lt;10; i++)&amp;#123;&amp;#125; alert(i);
在Es6之前js只有全局作用域和">
<meta property="og:type" content="article">
<meta property="og:title" content="各大互联网公司前端面试汇总（上）">
<meta property="og:url" content="http://yoursite.com/2017/01/01/2016各大互联网公司前端面试汇总自测（上）/index.html">
<meta property="og:site_name" content="普通程序员的博客">
<meta property="og:description" content="2017年的第一天，祝大家都能在新的一年里实现自己的小愿望。元旦回乡下没出去，逛掘金的时候发现了2016各大互联网公司前端面试题汇总这篇文章,正好刷一下提前做好准备。答案均为自己的理解，毕竟是菜鸟难免有错误的地方还请多多指正。
百度
写出javascript运行结果1for (var i=0; i&amp;lt;10; i++)&amp;#123;&amp;#125; alert(i);
在Es6之前js只有全局作用域和">
<meta property="og:image" content="http://yoursite.com/2017/01/01/2016各大互联网公司前端面试汇总自测（上）/1024px-Baidu.svg.png">
<meta property="og:updated_time" content="2017-01-04T13:39:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="各大互联网公司前端面试汇总（上）">
<meta name="twitter:description" content="2017年的第一天，祝大家都能在新的一年里实现自己的小愿望。元旦回乡下没出去，逛掘金的时候发现了2016各大互联网公司前端面试题汇总这篇文章,正好刷一下提前做好准备。答案均为自己的理解，毕竟是菜鸟难免有错误的地方还请多多指正。
百度
写出javascript运行结果1for (var i=0; i&amp;lt;10; i++)&amp;#123;&amp;#125; alert(i);
在Es6之前js只有全局作用域和">
<meta name="twitter:image" content="http://yoursite.com/2017/01/01/2016各大互联网公司前端面试汇总自测（上）/1024px-Baidu.svg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/01/2016各大互联网公司前端面试汇总自测（上）/"/>





  <title> 各大互联网公司前端面试汇总（上） | 普通程序员的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">普通程序员的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">以中有足乐者,不知口体之奉不若人也.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/01/2016各大互联网公司前端面试汇总自测（上）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="辣鸡Coder">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="普通程序员的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="普通程序员的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                各大互联网公司前端面试汇总（上）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-01T13:33:06+08:00">
                2017-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          
             <span id="/2017/01/01/2016各大互联网公司前端面试汇总自测（上）/" class="leancloud_visitors" data-flag-title="各大互联网公司前端面试汇总（上）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017年的第一天，祝大家都能在新的一年里实现自己的小愿望。元旦回乡下没出去，逛掘金的时候发现了<a href="https://gold.xitu.io/entry/58678b6861ff4b006dba626b/detail?utm_source=gold_browser_extension" target="_blank" rel="external">2016各大互联网公司前端面试题汇总</a>这篇文章,正好刷一下提前做好准备。答案均为自己的理解，毕竟是菜鸟难免有错误的地方还请多多指正。</p>
<h1 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h1><img src="/2017/01/01/2016各大互联网公司前端面试汇总自测（上）/1024px-Baidu.svg.png" alt="1024px-Baidu.svg.png" title="">
<h2 id="写出javascript运行结果"><a href="#写出javascript运行结果" class="headerlink" title="写出javascript运行结果"></a>写出javascript运行结果</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++)&#123;&#125; alert(i);</div></pre></td></tr></table></figure>
<p>在Es6之前js只有全局作用域和函数作用域，Es6中引入let从而能够产生块级作用域。for循环中用var关键字定义了变量i，并不会产生块级作用域也不满足函数作用域中定义变量的条件。故而“var i=0”在全局作用域中定义了变量i并赋值为0。当循环结束后i=10，接着弹出弹出全局作用域中的i，也就是10。<br>ps: 如果用let定义i的话,alert(i)会抛出undefined异常</p>
<h2 id="Cookie、sessionStorage、localStorage的区别"><a href="#Cookie、sessionStorage、localStorage的区别" class="headerlink" title="Cookie、sessionStorage、localStorage的区别"></a>Cookie、sessionStorage、localStorage的区别</h2><p>Cookie早期用来存放用户的相关信息，例如用来判断用户是否登陆等等。一般由服务器进行生成，能够设置有效时间等；在与服务器通信时携带在http头中，大小在4kb左右。<br>sessionStorage和localStorage都是HTML5中加入的技术，两者的作用和cookie相同均用来保存数据到浏览器本地，两个Storage大小在5M左右。<br>localStorage将数据保存在浏览器本地，除非手动清除否则将会永久存在；<br>sessionStorage用来保存会话中的数据，一旦会话结束那么数据也会被清除。<br>两者都仅仅在浏览器中保存数据，不会参与同服务器的通信。</p>
<h2 id="JSONP原理"><a href="#JSONP原理" class="headerlink" title="JSONP原理"></a>JSONP原理</h2><p>JSONP是JSON With Padding的简称。因为浏览器支持同源策略 —— 只有满足同源的脚本才会被执行，所谓同源就是域名、协议和端口都相同。而我们有的时候会将脚本放置在不同的服务器，这时就需要进行Js的跨域。JSONP就是利用“script”标签不受同源策略的限制来进行跨域的，通过javascript callback的形式进行单项跨域跨域访问。<a href="http://www.cnblogs.com/chopper/archive/2012/03/24/2403945.html" target="_blank" rel="external">欲知详情，请点这里。</a></p>
<h2 id="简述css盒模型"><a href="#简述css盒模型" class="headerlink" title="简述css盒模型"></a>简述css盒模型</h2><p>css盒模型就是将每一个元素视为一个盒子，每个盒子具有外边距、内边距、边框等一系列属性，整个HTML页面由许许多多个盒子相互嵌套堆叠组成。</p>
<h2 id="说说get和post请求的区别"><a href="#说说get和post请求的区别" class="headerlink" title="说说get和post请求的区别"></a>说说get和post请求的区别</h2><ol>
<li>get会将请求的内容会体现在URL上，post通过request传递，所以相对来说post比get更安全</li>
<li>使用场景的不同，get适用于单纯的向服务器索取数据、post更倾向于向服务器提交数据</li>
<li>post在浏览器后退会重复提交，post不会</li>
</ol>
<h2 id="写出下面代码的运行结果"><a href="#写出下面代码的运行结果" class="headerlink" title="写出下面代码的运行结果"></a>写出下面代码的运行结果</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = &#123;<span class="attr">n</span>: <span class="number">1</span>&#125;  </div><div class="line"><span class="keyword">var</span> b = a;  </div><div class="line">a.x = a = &#123;<span class="attr">n</span>: <span class="number">2</span>&#125;  </div><div class="line"><span class="built_in">console</span>.log(a.x);  </div><div class="line"><span class="built_in">console</span>.log(b.x)</div></pre></td></tr></table></figure>
<p>这题应该考察的就是运算符的优先级吧，详情可以查看<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Operator_Precedence" target="_blank" rel="external">MDN</a>。变量a、b都指向{n:1}这个对象，由于成员访问”.”的优先级要高于赋值运算符“=”，所以优先执行”a.x = {n:2}”，{n:1}对象变成了{n:1,x:{n:2}};接着执行”a={n: 2}”将a重赋值。于是乎a成了一个新的对象，b任然指向最开始{n:1}对象。所以运行结果就是a.x为undefined，b.x为{n:1,x:{n:2}}。</p>
<h2 id="说说类的创建、继承和闭包。"><a href="#说说类的创建、继承和闭包。" class="headerlink" title="说说类的创建、继承和闭包。"></a>说说类的创建、继承和闭包。</h2><p>javascript的语法中是没有类这个概念的，但是我们可以利用原型将类模拟出来。</p>
<h3 id="类的创建"><a href="#类的创建" class="headerlink" title="类的创建"></a>类的创建</h3><p>在ES6之前，利用函数原型实现类，通过构造函数对类进行模拟。函数内部使用this关键字指代实例对象，同时也可以将属性和方法定义在构造函数的prototype对象上。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//cat的构造函数 </span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name</div><div class="line">&#125;</div><div class="line"><span class="comment">//将猫叫函数定义在prototype对象上</span></div><div class="line">Cat.prototype.mew = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(<span class="string">"喵喵喵"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">//生成实例</span></div><div class="line"><span class="keyword">let</span> cat1 = <span class="keyword">new</span> Cat(<span class="string">"薛定谔的猫"</span>);</div><div class="line"><span class="built_in">console</span>.log(cat1.name)</div><div class="line">cat1.mew()</div></pre></td></tr></table></figure></p>
<blockquote>
<p>详情🔎阅读阮一峰老师的<a href="http://www.ruanyifeng.com/blog/2012/07/three_ways_to_define_a_javascript_class.html" target="_blank" rel="external">Javascript定义类（class）的三种方法</a></p>
</blockquote>
<p>Es2015中新增了类语法，可以通过class 关键字对类进行定义。其实质上是函数原型实现类的语法糖，原本的构造函数被constructor代替，定义在prototype中的方法则可以直接定义在class内。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(family, specie, hue) &#123;</div><div class="line">    <span class="keyword">this</span>.family = family</div><div class="line">    <span class="keyword">this</span>.specie = specie</div><div class="line">    <span class="keyword">this</span>.hue = hue</div><div class="line">  &#125;</div><div class="line">  yell() &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.hue)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h3><p>类的继承有构造函数绑定继承，使用cell或apply方法将父对象的构造方法绑定到子对象实现继承。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 动物对象的构造函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.species = <span class="string">"动物"</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">// cat继承animal</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span> (<span class="params">color, name</span>)</span>&#123;</div><div class="line">  Animal.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>)</div><div class="line">  <span class="keyword">this</span>.color = color</div><div class="line">  <span class="keyword">this</span>.name = name</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>prototype继承,Cat的prototype对象指向一个Animal实例。那么所有Cat实例都能继承Animal了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//封装的继承方法</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params">child, parent</span>)</span>&#123;</div><div class="line">  <span class="keyword">let</span> F = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">  F.prototype = parent.prototype</div><div class="line">  child.prototype = <span class="keyword">new</span> F()</div><div class="line">  child.prototype.constructor = child</div><div class="line">  child.uber = parent.prototype</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>拷贝继承，我们换个思路，如果讲父对象的所有属性和方法也拷贝到子对象上不也是一种继承嘛。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">copy_extent</span>(<span class="params">child, parent</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> c = child.prototype</div><div class="line">  <span class="keyword">var</span> p = parent.prototype</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> p)&#123;</div><div class="line">    <span class="comment">//讲parent.prototype的对象一一拷贝到child.prototype中</span></div><div class="line">    c[i] = p[i]</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>参考了阮老师的<a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance.html" target="_blank" rel="external">javascript面向对象编程（二）</a></p>
</blockquote>
<p>在Es6中类继承的方法就要简单许多，通过extends关键字就可实现类的继承。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Monkey</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>()&#123;</div><div class="line">    <span class="comment">//调用Animal的构造函数</span></div><div class="line">    <span class="keyword">super</span>()</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> hz = <span class="keyword">new</span> Monkey()</div><div class="line"><span class="built_in">console</span>.log(hz.species)  <span class="comment">//动物</span></div></pre></td></tr></table></figure></p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>javascript中当一个对象的引用被全部解除后，该对象就会被回收。内部作用域中的变量在方法执行完成，引用全部解除后被销毁从而导致外部作用域无法对其进行访问。通过闭包能将变量始终保持被引用的状态，实现外部变量对内部变量的永久访问；与此同时闭包也会增加内存的开销。</p>
<h2 id="是否有设计过通用的组件？"><a href="#是否有设计过通用的组件？" class="headerlink" title="是否有设计过通用的组件？"></a>是否有设计过通用的组件？</h2><blockquote>
<p>请设计一个 Dialog（弹出层） / Suggestion（自动完成） / Slider（图片轮播） 等组件,你会提供什么接口？调用过程是怎样的？可能会遇到什么细节问题？</p>
</blockquote>
<p>这个不知道怎么讲啊，一脸萌比。</p>
<h2 id="一个页面从输入-URL-到页面加载完的过程中都发生了什么事情？"><a href="#一个页面从输入-URL-到页面加载完的过程中都发生了什么事情？" class="headerlink" title="一个页面从输入 URL 到页面加载完的过程中都发生了什么事情？"></a>一个页面从输入 URL 到页面加载完的过程中都发生了什么事情？</h2><p>这似乎是一个经典的面试题，在SF上找到了<a href="https://segmentfault.com/q/1010000000489803" target="_blank" rel="external">答案</a>。大致的流程就是DNS解析URL -&gt; 向服务器发送http请求 -&gt; 服务器进行一系列处理 -&gt; 服务器返回http响应 -&gt; 浏览器显示HTMl并请求获取嵌入在html中的资源。</p>
<h2 id="什么是-“use-strict”-使用它的好处和坏处是什么？"><a href="#什么是-“use-strict”-使用它的好处和坏处是什么？" class="headerlink" title="什么是 “use strict”? 使用它的好处和坏处是什么？"></a>什么是 “use strict”? 使用它的好处和坏处是什么？</h2><p>使用“use strict”能够使javascript进入(严格模式（strict mode）)[<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode]，“use" target="_blank" rel="external">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode]，“use</a> strict”能够使整个脚本文件或单一的函数进入严格模式。<br>优点</p>
<ul>
<li>消除Javascript语法中一些不合理、不严禁之处，减少怪异行为；</li>
<li>保证代码运行的安全</li>
<li>提高编译器效率、增加运行速度<br>缺点</li>
<li>浏览器兼容性问题，只有Chrome13后、IE10，11等之后才有支持。</li>
</ul>
<h1 id="阿里巴巴"><a href="#阿里巴巴" class="headerlink" title="阿里巴巴"></a>阿里巴巴</h1><h2 id="创建一个1-100的数组，按顺序递增"><a href="#创建一个1-100的数组，按顺序递增" class="headerlink" title="创建一个1-100的数组，按顺序递增"></a>创建一个1-100的数组，按顺序递增</h2><p>这个不难，但是想不到有什么优雅的代码能够实现。</p>
<h2 id="说说前端跨域的解决方式"><a href="#说说前端跨域的解决方式" class="headerlink" title="说说前端跨域的解决方式"></a>说说前端跨域的解决方式</h2><p>由于同源策略的限制，在非同源的情况下以下三种情况不能会受到限制。</p>
<ul>
<li>cookie、localstorage和indexDB无法读取</li>
<li>DOM无法访问</li>
<li>AJAX请求不能发送<h3 id="document-domain"><a href="#document-domain" class="headerlink" title="document.domain"></a>document.domain</h3>同源的网页能够共享cookie，但是一级域名相同，二级域名不同的网页则会收到同源策略的限时。浏览器允许通过设置document.domain来共享cookie，此外服务器设置cookie的时候指定一级域名，这样二级三级域名不用做任何设置就能访问。<h3 id="window-postMessage"><a href="#window-postMessage" class="headerlink" title="window.postMessage"></a>window.postMessage</h3>H5中引入一个新的API:跨文档通信API，这个API在window对象新增了一个postMessage方法，允许跨窗口通信，无论是否同源。能够实现对localstorage的跨域访问<h3 id="AJAX跨域"><a href="#AJAX跨域" class="headerlink" title="AJAX跨域"></a>AJAX跨域</h3>ajax有三种方法实现跨域访问：JSONP,WebSocket,CORS。<blockquote>
<p>参考:<a href="http://www.ruanyifeng.com/blog/2016/04/same-origin-policy.html" target="_blank" rel="external">浏览器同源策略及其规避方法</a></p>
</blockquote>
</li>
</ul>
<h4 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h4><p>JSONP就是通过在插入一个”script”元素，向服务器请求JSON数据，script不受同源策略的限制；服务器收到后将数据放在一个指定名字的回调函数中传回来。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addScriptTag</span>(<span class="params">src</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>)</div><div class="line">  script.src = src</div><div class="line">  <span class="built_in">document</span>.body.appendChild(script)</div><div class="line">&#125;</div><div class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  addScriptTag(<span class="string">'http://example.com/ip?callback=foo'</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">result</span>)</span>&#123;</div><div class="line">	<span class="comment">//result就是服务器返回的数据</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h4><p>一种通信协议，使用ws://(非加密),wss://(加密)作为协议前缀。此协议不实行同源策略，只要服务器支持就能进行跨域通信。</p>
<h3 id="CORS-跨源资源分享（Cross-Origin-Resource-Sharing）"><a href="#CORS-跨源资源分享（Cross-Origin-Resource-Sharing）" class="headerlink" title="CORS - 跨源资源分享（Cross-Origin Resource Sharing）"></a>CORS - 跨源资源分享（Cross-Origin Resource Sharing）</h3><blockquote>
<p>它允许浏览器向跨源服务器，发出XMLHttpRequest请求，从而克服了AJAX只能同源使用的限制。</p>
</blockquote>
<h2 id="JavaScript实现继承的常用方法有哪些？你推荐的是哪一种？"><a href="#JavaScript实现继承的常用方法有哪些？你推荐的是哪一种？" class="headerlink" title="JavaScript实现继承的常用方法有哪些？你推荐的是哪一种？"></a>JavaScript实现继承的常用方法有哪些？你推荐的是哪一种？</h2><p>–未完待写</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/28/圣杯布局和双飞翼布局-负margin的应用/" rel="next" title="圣杯、双飞翼、多列等高布局-负margin的应用">
                <i class="fa fa-chevron-left"></i> 圣杯、双飞翼、多列等高布局-负margin的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/04/JavaScript面向对象的程序设计-红宝书第六章学习笔记/" rel="prev" title="JavaScript面向对象的程序设计-类的创建">
                JavaScript面向对象的程序设计-类的创建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="辣鸡Coder" />
          <p class="site-author-name" itemprop="name">辣鸡Coder</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#百度"><span class="nav-number">1.</span> <span class="nav-text">百度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写出javascript运行结果"><span class="nav-number">1.1.</span> <span class="nav-text">写出javascript运行结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie、sessionStorage、localStorage的区别"><span class="nav-number">1.2.</span> <span class="nav-text">Cookie、sessionStorage、localStorage的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSONP原理"><span class="nav-number">1.3.</span> <span class="nav-text">JSONP原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述css盒模型"><span class="nav-number">1.4.</span> <span class="nav-text">简述css盒模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说get和post请求的区别"><span class="nav-number">1.5.</span> <span class="nav-text">说说get和post请求的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写出下面代码的运行结果"><span class="nav-number">1.6.</span> <span class="nav-text">写出下面代码的运行结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说类的创建、继承和闭包。"><span class="nav-number">1.7.</span> <span class="nav-text">说说类的创建、继承和闭包。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类的创建"><span class="nav-number">1.7.1.</span> <span class="nav-text">类的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类的继承"><span class="nav-number">1.7.2.</span> <span class="nav-text">类的继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">1.7.3.</span> <span class="nav-text">闭包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是否有设计过通用的组件？"><span class="nav-number">1.8.</span> <span class="nav-text">是否有设计过通用的组件？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个页面从输入-URL-到页面加载完的过程中都发生了什么事情？"><span class="nav-number">1.9.</span> <span class="nav-text">一个页面从输入 URL 到页面加载完的过程中都发生了什么事情？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-“use-strict”-使用它的好处和坏处是什么？"><span class="nav-number">1.10.</span> <span class="nav-text">什么是 “use strict”? 使用它的好处和坏处是什么？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阿里巴巴"><span class="nav-number">2.</span> <span class="nav-text">阿里巴巴</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个1-100的数组，按顺序递增"><span class="nav-number">2.1.</span> <span class="nav-text">创建一个1-100的数组，按顺序递增</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说前端跨域的解决方式"><span class="nav-number">2.2.</span> <span class="nav-text">说说前端跨域的解决方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#document-domain"><span class="nav-number">2.2.1.</span> <span class="nav-text">document.domain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window-postMessage"><span class="nav-number">2.2.2.</span> <span class="nav-text">window.postMessage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AJAX跨域"><span class="nav-number">2.2.3.</span> <span class="nav-text">AJAX跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSONP"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">JSONP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebSocket"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">WebSocket</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CORS-跨源资源分享（Cross-Origin-Resource-Sharing）"><span class="nav-number">2.2.4.</span> <span class="nav-text">CORS - 跨源资源分享（Cross-Origin Resource Sharing）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript实现继承的常用方法有哪些？你推荐的是哪一种？"><span class="nav-number">2.3.</span> <span class="nav-text">JavaScript实现继承的常用方法有哪些？你推荐的是哪一种？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">辣鸡Coder</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wsvVY4eXXKHmlsec5tCzMGm7-gzGzoHsz", "sv9Metx0eHoTNsJY8uEo8jLP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
